public/jades/joinablecard.jade
.card.small.card-custom
  .card-image.waves-effect.waves-block.waves-light
    img.activator(src="'+ group.GroupImageURL + '", style='width: 200px; height:200px;')
  .card-content
    a(href="group?groupname=' + group.Groupname + '")
      span.card-title.black-text
        strong + group.Groupname + 
    a.activator
      span
        i.material-icons.right more_vert
  .card-reveal
    span.card-title.grey-text.text-darken-4
      strong + group.Groupname + 
      i.material-icons.right close
    |  만든이
    br
    |     독자 수 : + group.readers +
    br
    |     작가 수 : + group.writers +
    br
    |     장르 : + group.Genre +
    br
    |     길이 : + 0 +
    br
    span(style='text-align: right;')
      a(href="group?groupname=' + group.Groupname + '")
        i.material-icons.right input

public/fakehtmls/joinablecard.html
<div class="card small card-custom">
  <div class="card-image waves-effect waves-block waves-light">
    <img src=" --+ group.GroupImageURL +-- " class="activator" style="width: 200px; height:200px;" />
  </div>
  <div class="card-content">
    <a href="group?groupname= --+ group.Groupname +-- ">
      <span class="card-title black-text"><strong> --+ group.Groupname +-- </strong></span>
    </a>
    <a class="activator">
      <span><i class="material-icons right">more_vert</i></span>
    </a>
  </div>
  <div class="card-reveal"><span class="card-title grey-text text-darken-4"><strong> --+ group.Groupname +-- </strong><i class="material-icons right">close</i></span>    만든이 : --+ group.creator +--<br> 독자 수 : --+ group.readers +--<br> 작가 수 : --+ group.writers +--<br> 장르 : --+ group.Genre
    +--<br> 길이 : --+ 0 +--<br>
    <span style="text-align: right;"><a href="group?groupname= --+ group.Groupname +-- "><i class="material-icons right">input</i></a></span>
  </div>
</div>
